{
  "name": "rich-soft-mine-backend",
  "version": "1.0.0",
  "description": "Backend Code for RichSoftMine",
  "main": "./src/index.js",
  "scripts": {
    "live": "npm run nodemon",
    "dev": "npm run nodemon",
    "watch": "npm run nodemon",
    "start": "node ./src/index.js",
    "nodemon": "nodemon",
    "dist": "npm run prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Danroyal001/rich-soft-mine-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danroyal001/rich-soft-mine-backend/issues"
  },
  "homepage": "https://github.com/Danroyal001/rich-soft-mine-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "referral-codes": "^2.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
